# LibraryManagement

./: README.md
Backend/: Library.Backend.sln
Backend/Library.Api/: Library.Api.csproj  Library.Api.http  Program.cs  appsettings.json
Backend/Library.Api/Controllers/: AuthsController.cs  BooksController.cs  CustomBaseController.cs  UsersController.cs
Backend/Library.Api/Extensions/: SecurityExtension.cs
Backend/Library.Core/Entities/: AppRole.cs  (+4 more)
Backend/Library.Data/: Library.Data.csproj
Backend/Library.Data/Database/: AppDbContext.cs  ConnectionStringOption.cs
Backend/Library.Data/Database/EntityConfigurations/: AppRoleConfigurations.cs  AppUserConfiguration.cs  BookConfiguration.cs  BookRentalConfiguration.cs  RefreshTokenConfiguration.cs
Backend/Library.Data/Extensions/: DatabaseExtension.cs
Backend/Library.Data/GenericRepository/: GenericRepository.cs
Backend/Library.Data/Migrations/: 20250228223602_Initial.Designer.cs  20250228223602_Initial.cs  20250301140032_UpdateAppUser.Designer.cs  20250301140032_UpdateAppUser.cs  AppDbContextModelSnapshot.cs
Backend/Library.Data/UnitOfWork/: UnitOfWork.cs
Backend/Library.Service/: Library.Service.csproj
Backend/Library.Service/Extensions/: ServiceExtension.cs
Backend/Library.Service/Mapping/: GeneralMapping.cs
Backend/Library.Service/Services/: AuthService.cs  BookService.cs  SignService.cs  TokenService.cs  UserService.cs
Frontend/: Library.Frontend.sln  Library.Mvc.csproj  Program.cs
Frontend/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  UserController.cs
Frontend/Dtos/: ApiResponse.cs
Frontend/Dtos/BookDtos/: BookDto.cs  CreateBookRequest.cs  RentBookRequest.cs  ReturnBookRequest.cs  UpdateBookRequest.cs
Frontend/Dtos/BookRentalDtos/: BookRentalHistoryDto.cs  UserBookRentalDto.cs
Frontend/Dtos/TokenDtos/: CreateTokenByRefreshTokenRequest.cs  TokenDto.cs
Frontend/Dtos/UserDtos/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Frontend/Library.Frontend/: Library.Frontend.csproj  Library.Frontend.sln
Frontend/Library.Frontend/Controllers/: HomeController.cs
Frontend/Library.Frontend/Models/: ErrorViewModel.cs
Frontend/Library.Frontend/Properties/: launchSettings.json
Frontend/Library.Frontend/Views/: _ViewImports.cshtml
Frontend/Library.Frontend/Views/Shared/: _Layout.cshtml
Frontend/Models/: ErrorViewModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/AccountServices/: AccountService.cs  IAccountService.cs
Frontend/Services/BookServices/: BookService.cs  IBookService.cs
Frontend/Services/JwtServices/: JwtHelper.cs  RefreshTokenHandler.cs
Frontend/Services/RoleServices/: GetUserRoles.cs
Frontend/Services/UserServices/: IUserService.cs  UserService.cs
Frontend/Views/: _ViewImports.cshtml
Frontend/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Frontend/Views/Book/: CreateBook.cshtml  GetAllBooks.cshtml  GetBookRentalHistory.cshtml  SearchBooksByTitle.cshtml  UpdateBook.cshtml
Frontend/Views/Home/: Index.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Frontend/Views/User/: GetAllUserList.cshtml  GetUserById.cshtml
(+22 files in other folders)
